/*

-- ROFI MUSIC POPUP THEME!
-- edited from: adi1090x/rofi

 */


configuration {
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
  accent:           #1e88e5;
  background:       #101012;
  background-light: #19191B;
  foreground:       #bdbdbd;
  on:               #66bb6a;
  off:              #ef5350;
}

* {
    background-color:               @background;
    text-color:                     @foreground;
}

window {
    transparency:                   "real";
    border-radius:                  8px;
    width:                          78px;
    location:                       east;
    x-offset:                       -15px;
    padding:                        5px;
    y-offset:                       0px;
}

listview {
    lines:							3;
    margin:                         5px;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ listview ];
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    spacing:                        5px;
    border-radius:                  4px;
}

element-text {
	  font:							"Material Icons Round 17";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0;
    margin:                         3px 3px 22px 3px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     @background;
    border-radius:                  10px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @background;
}

element selected {
    background-color:               @background-light;
    text-color:                     @foreground;
    border:                  		0px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @on;
    text-color:                     @background;
}

element selected.active {
    background-color:               @off;
    color:                          @background;
}