@import "colors.rasi"

// vertical rofi theme for Awesome

* {
  /* General */
  text-font:                            "Hack Nerd Font 13";
  icon-font:                            "Feather 14";
  
  option-6-listview-spacing:            5px;
  menu-window-padding:                  5px 5px;
  menu-element-padding:                 16px 0px 14px 3px;
}

#window {
  width: 76px;
  height: 27%;
  anchor: east;
  location: east;
  x-offset: -1%;
  y-offset: 0;
  border: 0px;
  border-radius: 6px;
  border-color: @ac;
}

* {
  background-color: @bg;
  text-color: @fg;
  font: @icon-font;
}

#horibox {
  children: [ listview ];
}

#listview {
  padding: 4px;
  layout: vertical;
}

#element {
  border: 0px;
  padding: 8;
  background-color: @bg;
  border-radius: 4px;
}

#element.selected {
  background-color: @ac;
  text-color: @fg;
}

* {
  font: @text-font;
}

#window {
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
}

#inputbar {
  enabled: false;
  children: [ textbox-prompt-colon, prompt ];
  margin: @menu-inputbar-margin;
}

#listview {
  spacing: 5;
  lines: 6;
}

#element {
  font: @icon-font;
  border: @menu-element-border;
  padding: @menu-element-padding;
  border-color: @ac;
}

#element.selected {
  border-color: @ac;
  text-color: @fg;
}

element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}

element.selected.urgent {
  background-color: @ac;
  border-color: @ac;
}

element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}

element.selected.active {
  background-color: @ac;
  border-color: @ac;
}
