
# --------------------------- #
# panthom.conf - picom config #
# --------------------------- #


# # animations
# # ---------- 
# # stolen from nuxsh.is-a.dev
animations = true;
animation-stiffness = 300.0;
animation-dampening = 26.0;
animation-clamping = true;
animation-mass = 1;
animation-for-open-window = "slide-up";
animation-for-menu-window = "slide-down";
animation-for-transient-window = "slide-down";

# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true


# rounded corners
# ---------------

corner-radius = 5.0;
rounded-corners-exclude = [
  "class_g = 'Gpick'",
  "window_type = 'normal'",
  "window_type = 'menu'",
  "class_g = 'awesome'",
  "class_g = 'Rofi'",
  "class_g = 'XTerm'",
  "class_g = 'Dunst'",
  "class_g = 'kitty'",
  "class_g = 'Polybar'",
];
round-borders = 1;
round-borders-exclude = [
];



# Shadows
# -------

shadow = true;

shadow-radius = 18;

shadow-opacity = .5

shadow-offset-x = -18;

shadow-offset-y = -18;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Dunst'",
  "class_g = 'Conky'",
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];





# Transparency / Opacity
# ----------------------

frame-opacity = 1.0;



inactive-opacity-override = false;

active-opacity = 1.0;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'"                    # maim
];

opacity-rule = [
  "100:class_g    = 'slop'",            # maim
  "100:class_g    = 'URxvt'",
  "100:class_g    = 'code-oss'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Thunderbird'"
];

# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
inactive-dim = 0.5


# Fading
# ------

fading = true;

fade-in-step = 0.05;

fade-out-step = 0.05;

fade-delta = 7

fade-exclude = [
  "class_g = 'slop'",   # maim
]



# Background-Blurring
# -------------------


# Parameters for background blurring, see the *BLUR* section for more information.
# blur-method = "dual_kawase";
blur-size = 0;
#
# blur-deviation = false
#
blur-strength = 0;

# Blur background of semi-transparent / ARGB windows.
# Bad in performance, with driver-dependent behavior.
# The name of the switch may change without prior notifications.
#
blur-background = false;


# Use fixed blur strength rather than adjusting according to window opacity.
blur-background-fixed = false;


# Specify the blur convolution kernel, with the following format:
# example:
#   blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
#
# blur-kern = ""
blur-kern = "3x3box";



blur-background-exclude = [
  "class_g = 'Gpick'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'dock'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];


# General
# -------

experimental-backends = true;
backend = "glx";


vsync = true

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

refresh-rate = 0

detect-transient = true

detect-client-leader = true

use-damage = false

log-level = "info";
wintypes:
{
  normal        = { fade = true; shadow = true; full-shadow: true;}
  notification  = { fade = true; shadow = true; full-shaodw: true;}
  tooltip       = { fade = true; shadow = false; focus = true; full-shadow = false; };
  dock          = { shadow = false; opacity = 1.0; fade = true}
  dnd           = { shadow = false; opacity = 1.0; fade = false}
  popup_menu    = { opacity = 1.0; shadow = false}
  dropdown_menu = { opacity = 1.0; }
};