# --------------------------- #
# panthom.conf - picom config #
# --------------------------- #


# # animations
# # ---------- 
# # stolen from nuxsh.is-a.dev
# animations = true;
# animation-stiffness = 300.0;
# animation-dampening = 26.0;
# animation-clamping = true;
# animation-mass = 1;
# animation-for-open-window = "slide-up";
# animation-for-menu-window = "slide-down";
# animation-for-transient-window = "slide-down";



# rounded corners
# ---------------

corner-radius = 12.0;
rounded-corners-exclude = [
  "class_g = 'Gpick'",
  "window_type = 'normal'",
  "window_type = 'menu'",
  "class_g = 'awesome'",
  "class_g = 'Rofi'",
  "class_g = 'XTerm'",
  "class_g = 'Dunst'",
  "class_g = 'kitty'",
  "class_g = 'Polybar'",
];
round-borders = 1;
round-borders-exclude = [
];



# Shadows
# -------

shadow = true;

shadow-radius = 18;

shadow-opacity = .5

shadow-offset-x = -18;

shadow-offset-y = -18;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Dunst'",
  "class_g = 'Conky'",
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];





# Transparency / Opacity
# ----------------------

frame-opacity = 1.0;



inactive-opacity-override = false;

active-opacity = 1.0;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'"                    # maim
];

opacity-rule = [
  "100:class_g    = 'slop'",            # maim
  "100:class_g    = 'URxvt'",
  "100:class_g    = 'code-oss'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Thunderbird'"
];



# Fading
# ------

fading = true;

fade-in-step = 0.03;

fade-out-step = 0.03;

fade-delta = 7

fade-exclude = [
  "class_g = 'slop'",   # maim
]



# Background-Blurring
# -------------------

# blur: {
# 	method = "kawase";
#   strength = 0;
# 	deviation = 0.0;
# 	kernel = "11x11gaussian";
# }
# 
# blur-background = true
# blur-background-frame = false
# blur-background-fixed = true
# 
# 
# 
# 
# blur-background-exclude = [
#   "class_g = 'Gpick'",
#   "window_type = 'menu'",
#   "window_type = 'dropdown_menu'",
#   "window_type = 'dock'",
#   "class_g = 'slop'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];


# General
# -------

experimental-backends = true;
backend = "glx";


vsync = true

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

refresh-rate = 0

detect-transient = true

detect-client-leader = true

use-damage = false

log-level = "info";
wintypes:
{
  normal        = { fade = true; shadow = true; full-shadow: true;}
  notification  = { fade = true; shadow = true; full-shaodw: true;}
  tooltip       = { fade = true; shadow = false; focus = true; full-shadow = false; };
  dock          = { shadow = true; opacity = 1.0; fade = false}
  dnd           = { shadow = false; opacity = 1.0; fade = false}
  popup_menu    = { opacity = 1.0; shadow = false}
  dropdown_menu = { opacity = 1.0; }
};
