(defvar eww "$HOME/.local/bin/eww/eww -c $HOME/.config/eww/ws-dock")

(defvar on_dock "$HOME/.config/eww/ws-dock/execs/open_dock")
(deflisten ws-s "execs/workspace-2")

(defwidget detect []
  (eventbox :onhover "${on_dock}" :class "temp"))


(defwidget dock []
  (box :class "works" :space-evenly "false" :hexpand "false" :vexpand "false" :spacing 2 
      (literal  :content ws-s)))

(defwindow dock
          :geometry (geometry :y "-30"
                       :width "30%"
                       :height "10px"
                       :anchor "bottom center")
          :stacking "bg"
  (dock))

(defwindow dc
          :geometry (geometry :x "0%"
                       :y "2px"
                       :width "40%"
                       :height "10px"
                       :anchor "bottom center")
          :stacking "bg"
  (detect))
