sw_volume: 100
audio_device_state:1:MySound
audio_device_state:1:my_fifo
state: pause
current: 13
time: 2.566000
random: 0
repeat: 1
single: 1
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Alone 2.mp3
1:alone.mp3
2:broke.mp3
3:Change-my-clothes.mp3
4:End of time.mp3
5:Face off.mp3
6:Feel good.mp3
7:Fly away.mp3
8:Fly me to the moon.mp3
9:Gangsta paradise.mp3
10:Heroes-tonight.mp3
11:ignite.mp3
12:jumble.mp3
13:lily.mp3
14:NAW NAW.mp3
15:numa_numa.mp3
16:old town road.mp3
17:on my way.mp3
18:On&on.mp3
19:Outerspace.mp3
20:rickroll.mp3
21:Stay.mp3
22:the calling.mp3
23:we'll meet again.mp3
24:why we lose.mp3
25:your new boyfriend.mp3
playlist_end
