// Rofi config file for Awesome-WM

// Main config
configuration {
    font: 						"JetBrainsMono Nerd Font 11";
    fixed-num-lines: 					true;
    show-icons: 					true;
    icon-theme:                     "Dracula";
    sidebar-mode: 					false;
    scroll-method: 					0;
    window-format: 					"[{w}] ··· {c} ···   {t}";
    click-to-exit: 					true;
    combi-hide-mode-prefix: 				false;
    display-window: 					"";
    display-windowcd: 					"";
    display-run: 					"";
    display-ssh: 					"";
    display-drun: 					"";
    display-combi: 					"";
}

// import colors (change "saimoom" to your username)
@import "/home/saimoom/.config/awesome/misc/rofi/colors.rasi"

// bg color
* {
    background-color:             	@bg;
}

// setup
window {
    border: 						0px;
    border-color: 					@ac;
    border-radius: 					10px;
    padding: 						0;
    width: 						40%;
    height:						55%;
}

prompt {
    spacing: 						0;
    border: 						0;
    background-color:               @bg2;
    font:                           "feather 14";
    text-color: 					@fg;
}

textbox-prompt-colon {
    expand: 						false;
    str: 							"Search: ";
    background-color:               @bg2;
    text-color: 					inherit;
}

entry {
    spacing:    					10;
    background-color:               @bg2;
    text-color: 					@fg;
}

case-indicator {
    spacing:    					4;
    text-color: 					@fg;
}

inputbar {
    spacing:    					0px;
    text-color: 					@fg;
    padding:    					20px;
    background-color:               @bg2;
    children: 						[ textbox-prompt-colon,entry,prompt ];
}

mainbox {
    border: 						0px;
    border-color: 					@ac;
    padding: 						0;
}

listview {
    lines:							15;
    columns:						1;
    fixed-height: 					0;
    border: 						0px;
    border-color: 					@ac;
    spacing: 						4px;
    scrollbar: 						false;
    padding: 						25px;
}

// element properties
element-text, element-icon {
    background-color: #00000000;
    text-color:       inherit;
}

element {
    border: 						0px;
    border-radius: 					5px;
    padding: 						10px;
}
element normal.normal {
    background-color: 				@bg;
    text-color:       				@fg;
}
element normal.urgent {
    background-color: 				@bg;
    text-color:       				@red;
}
element normal.active {
    background-color: 				@bg2;
    text-color:       				@green;
}
element selected.normal {
    background-color: 				@ac;
    text-color:       				@bg;
}
element selected.urgent {
    background-color: 				@bg;
    text-color:       				@red;
}
element selected.active {
    background-color: 				@fg;
    text-color:       				@bg;
}
element alternate.normal {
    background-color: 				@bg;
    text-color:       				@fg;
}
element alternate.urgent {
    background-color: 				@bg;
    text-color:       				@fg;
}
element alternate.active {
    background-color: 				@bg;
    text-color:       				@fg;
}

sidebar {
    border:       					0px;
    border-color: 					@ac;
    border-radius: 					0px;
}

button {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:             	@fg;
    margin: 						5px;
    padding: 						5px;
    text-color: 					@bg;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@fg;
}

button selected {
    background-color:             	@ac;
    text-color: 					@fg;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@fg;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@fg;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@ac;
    padding: 						1px;
}

textbox {
    text-color: 					@ac;
}

// if you use icons
element-icon {
    size: 24;
    margin: 0 10px 0 0;
    vertical-align: 0.5;
    horizontal-align: 0.5;

}
